
#########################################
##          HTTP Status Codes          ##
#########################################
http.status.code.200=http.status.code.200
http.status.code.401=http.status.code.401
http.status.code.403=http.status.code.403
http.status.code.404=http.status.code.404
http.status.code.500=http.status.code.500